{
  "name": "tether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:http": "pnpm --filter http-server start",
    "start:ws": "pnpm --filter ws-server start",
    "build:web": "pnpm --filter web build",
    "dev:http": "pnpm --filter http-server dev",
    "dev:ws": "pnpm --filter ws-server dev",
    "dev:web": "pnpm --filter web dev",
    "generate": "pnpm --filter @tether/db generate",
    "migrate": "pnpm --filter @tether/db migrate",
    "push": "pnpm --filter @tether/db push",
    "studio": "pnpm --filter @tether/db studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "zod": "^3.25.67"
  }
}
